$bg-clr: #595945;

// Home
.home {
  height: 100vh;
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  overflow: hidden;

  @media (max-width: 567px) {
    grid-template-columns: 1fr;
    height: max-content;
  }

  .first {
    height: 100%;
    width: 100%;
    background: $bg-clr;
    position: relative;

    .img {
      width: 400px;
    }

    h1 {
      color: #a5a68d;
      font-size: 112px;
    }
  }

  .second {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 2rem;

    @media (max-width: 567px) {
      padding: 2rem 0.6rem;
    }
    .second-container {
      .meet-john {
        font-size: 14px;
        color: #a5a68d;
        font-weight: medium;
      }

      .title-tag {
        font-size: 60px;
        color: $bg-clr;
        line-height: 1;
        font-weight: bold;

        @media (max-width: 567px) {
          font-size: 45px;
        }
      }

      .desc-tag {
        color: $bg-clr;
        font-size: 1rem;
        font-weight: medium;
        margin-top: 1.4rem;
        line-height: 1.5;

        @media (max-width: 567px) {
          font-size: 15px;
        }
      }

      .link {
        padding: 0.7rem 2.5rem;
        border: 3px solid #a5a68d;
        display: inline-block;
        font-size: 20px;
        color: $bg-clr;
        border-radius: 90px;
        margin-top: 2rem;
        transition: 300ms ease;

        &:hover {
          transform: scale(1.3);
          background: $bg-clr;
          color: #a5a68d;
          border: none;
        }
      }
    }
  }
}

//Header
.header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  background: white;
  width: 100%;
  box-shadow: 7px 4px 12px rgba(0, 0, 0, 0.12);
  z-index: 100;
  .logo-text {
    color: #a5a68d;
    font-size: 16px;
    text-transform: uppercase;

    span {
      color: $bg-clr;
      font-weight: bold;
    }
  }

  .header-wrapper {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 1rem;

    nav {
      height: 100%;

      @media (max-width: 567px) {
        position: absolute;
        top: 70px;
        background: rgb(255, 255, 255);
        padding: 2rem;
        width: 100%;
        height: 400px;
        left: 0;

        ul {
          flex-direction: column;
          align-items: flex-start !important;
          gap: 2rem;

          li {
            transition: 300ms ease-in;
            &:hover {
              padding-left: 0.5rem;
              transition: 300ms ease;
            }
          }
        }
      }

      ul {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
        list-style-type: none;

        .link-nav {
          color: $bg-clr;
          font-weight: medium;

          &:hover {
            font-weight: bold;
          }
        }
      }
    }

    .nav-menu {
      display: none;

      @media (max-width: 567px) {
        display: block;
      }
    }
  }
}

.preloader {
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;

  .rotate {
    width: 50px;
    height: 50px;
    border: 2px solid $bg-clr;
    border-left: none;
    border-top: none;
    border-radius: 50%;
  }
}

//Utils
.hide-preloader {
  display: none;
}
